## Time constraints for automatic mail delivery
## mail is sent after every 4 hrs, starting 4hrs after application startup
mail.timer.period=14400000
mail.timer.delay=14400000

## configuration for Mail with csv Attachment for low quantity articles
## don't change the formatting of the csv.save.path!!
csv.save.path=src\\main\\java\\com\\example\\warehousesystem\\utils\\
csv.file.separator=;

order.quantity.limit=250
order.customer.name=Digitec Galaxus AG
order.customer.email=kosicdej@students.zhaw.ch