server.port=8080
logging.level.com.example.warehousesystem.config=warn
server.servlet.context-path=/api

# Mail Properties
spring.mail.host=asmtp.mail.hostpoint.ch
spring.mail.port=587
spring.mail.username=warehousemanagement-system@kaelin.dev
spring.mail.password=RGBTNadQV81CPhrw*TK6
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#File Upload Constraints
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


